.navbar__icon {
    font-family: poppins,sans-serif;
    font-size: 16px;
  }

  .navbar__icon:before {
    content: "";
    display: inline-flex;
    height: 20px;
    width: 20px;
    margin-right: 4px;
    background-color: var(--ifm-navbar-link-color);
  }

  .navbar__rancher:before {
    mask: url(/static/img/header/icon-rancher-mask.png) no-repeat 100% 100%;
    mask-size: contain;
    width: 35px;
    background-color: #2e68e9;
  }

  .navbar__elemental:before {
    mask: url(/static/img/header/icon-elemental.png) no-repeat 100% 100%;
    mask-size: cover;
    width: 35px;
    height: 22px;
    padding-bottom: 7px;
    background-color: #7100d4;
  }

  .navbar__harvester:before {
    mask: url(/static/img/header/icon-harvester-mask.png) no-repeat 100% 100%;
    mask-size: cover;
    width: 35px;
    height: 22px;
    padding-bottom: 7px;
    background-color: #00a580;
  }

  .navbar__rd:before {
    mask: url(/static/img/header/icon-rd-mask.png) no-repeat 100% 100%;
    mask-size: cover;
    width: 35px;
    height: 22px;
    padding-bottom: 7px;
    background-color: #0081be;
  }

  .navbar__suse:before {
    mask: url(/static/img/header/icon-suse-mask.png) no-repeat 100% 100%;
    mask-size: cover;
    width: 35px;
    height: 13px;
    padding-bottom: 7px;
    background-color: #30ba78;
  }